<html lang='en_us'><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><style type="text/css">
form#WebToLeadForm, form#WebToLeadForm * {margin: 0; padding: 0; border: none; color: #333; font-size: 12px; line-height: 1.6em; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
form#WebToLeadForm {float: left; border: 1px solid #ccc; margin: 10px;}
form#WebToLeadForm h1 {font-size: 32px; font-weight: bold; background-color: rgb(60, 141, 188); color: rgb(247, 247, 247); padding: 10px 20px;}
form#WebToLeadForm h2 {font-size: 24px; font-weight: bold; background-color: rgb(60, 141, 188); color: rgb(247, 247, 247); padding: 10px 20px;}
form#WebToLeadForm h3 {font-size: 12px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h4 {font-size: 10px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h5 {font-size: 8px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm h6 {font-size: 6px; font-weight: bold; padding: 10px 20px;}
form#WebToLeadForm p {padding: 10px 20px;}
form#WebToLeadForm input,
form#WebToLeadForm select,
form#WebToLeadForm textarea {border: 1px solid #ccc; display: block; float: left; min-width: 170px; padding: 5px;}
form#WebToLeadForm select {background-color: white;}
form#WebToLeadForm input[type="button"],
form#WebToLeadForm input[type="submit"] {display: inline; float: none; padding: 5px 10px; width: auto; min-width: auto;}
form#WebToLeadForm input[type="checkbox"],
form#WebToLeadForm input[type="radio"] {width: 18px; min-width: auto;}
form#WebToLeadForm div.col {display: block; float: left; width: 330px; padding: 10px 20px;}
form#WebToLeadForm div.clear {display: block; float: none; clear: both; height: 0px; overflow: hidden;}
form#WebToLeadForm div.center {text-align: center;}
form#WebToLeadForm div.buttons {padding: 10px 0; border-top: 1px solid #ccc; background-color: #f7f7f7}
form#WebToLeadForm label {display: block; float: left; width: 160px; font-weight: bold;}
form#WebToLeadForm span.required {color: #FF0000;}
</style>
<!-- TODO ???
<script type="text/javascript" src='https://suitcrm.avhan.com/cache/include/javascript/sugar_grp1.js?v=ZLXDuXgyUMgEmDTQfFTV-A'></script>
-->
<form action='https://suitcrm.avhan.com/index.php?entryPoint=WebToPersonCapture' name='WebToLeadForm' method='POST' id='WebToLeadForm'>
    <h2>Leads</h2>
    <p>Submitting this form will create Leads</p><div class="row"><div class="col"><label>First Name: </label><input id="first_name" name="first_name" type="text"></div><div class="col"><label>Last Name: <span class='required'>*</span></label><input id="last_name" name="last_name" type="text" required></div>    <div class="clear"> </div>
                </div><div class="row"><div class="col"><label>Email Address: </label><input id="email1" name="email1" type="email"></div><div class="col"><label>Mobile: </label><input id="phone_mobile" name="phone_mobile" type="text"></div>    <div class="clear"> </div>
                </div><div class="row"><div class="col"><label>Primary Address Street: </label><input id="primary_address_street" name="primary_address_street" type="text"></div><div class="col"> </div>    <div class="clear"> </div>
                </div><div class="row"><div class="col"><label>Primary Address City: </label><input id="primary_address_city" name="primary_address_city" type="text"></div><div class="col"> </div>    <div class="clear"> </div>
                </div><div class="row"><div class="col"><label>Primary Address State: </label><input id="primary_address_state" name="primary_address_state" type="text"></div><div class="col"> </div>    <div class="clear"> </div>
                </div><div class="row"><div class="col"><label>Primary Address Postalcode: </label><input id="primary_address_postalcode" name="primary_address_postalcode" type="text"></div><div class="col"> </div>    <div class="clear"> </div>
                </div><div class="row"><div class="col"><label>Primary Address Country: </label><input id="primary_address_country" name="primary_address_country" type="text"></div><div class="col"> </div>    <div class="clear"> </div>
                </div><div class="row"><div class="col"><label>Do Not Call: </label><input type="checkbox" id="do_not_call" name="do_not_call"></div><div class="col"> </div>    <div class="clear"> </div>
                </div>
<div class="row center buttons">
    <input type="submit" onclick="submit_form();" class="button" name="Submit" value="Submit" />
    <div class="clear"> </div>
</div>
<input type='hidden' id='campaign_id' name='campaign_id' value='380baae2-1a92-b601-2035-60055556460c'>
<input type='hidden' id='redirect_url' name='redirect_url' value='https://www.jodocloud.com/about-us/'>
<input type='hidden' id='assigned_user_id' name='assigned_user_id' value='1'>
<input type='hidden' id='bool_id' name='bool_id' value='do_not_call;'>
<input type='hidden' id='moduleDir' name='moduleDir' value='Leads'></form>
<script type='text/javascript'>
    function submit_form() {
        if (typeof(validateCaptchaAndSubmit) != 'undefined') {
            validateCaptchaAndSubmit();
        } else {
            check_webtolead_fields();
            //document.WebToLeadForm.submit();
        }
    }

    function check_webtolead_fields() {
        if (document.getElementById('bool_id') != null) {
            var reqs = document.getElementById('bool_id').value;
            bools = reqs.substring(0, reqs.lastIndexOf(';'));
            var bool_fields = new Array();
            var bool_fields = bools.split(';');
            nbr_fields = bool_fields.length;
            for (var i = 0; i < nbr_fields; i++) {
                if (document.getElementById(bool_fields[i]).value == 'on') {
                    document.getElementById(bool_fields[i]).value = 1;
                } else {
                    document.getElementById(bool_fields[i]).value = 0;
                }
            }
        }
    }
</script></body></html>