<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_DOCUMENTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_DOCUMENTS_AOS_PRODUCT_CATEGORIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Products - Categories';
$mod_strings['LBL_DOCUMENTS_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_DOCUMENTS_AOS_PRODUCTS_QUOTES_1_FROM_AOS_PRODUCTS_QUOTES_TITLE'] = 'Line Items';
